<a href="https://colab.research.google.com/github/Hanchaeeun/HanChaeEun/blob/main/TEST__add_PM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [350]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [351]:
import os
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt

In [352]:
data = pd.read_csv('/content/gdrive/MyDrive/reg_df')
PM_data = pd.read_csv('/content/gdrive/MyDrive/기상기후 데이터/data_PM.csv')

# Load data

In [353]:
print(data.shape)
data

(26280, 15)

                     일시   기온  강수량   풍속  ...  최저운고    시정  target       남중고도
0      2017-01-01 00:00  0.2  NaN  2.2  ...   8.0   491     0.0 -72.386717
1      2017-01-01 01:00  0.0  NaN  1.4  ...   7.0   549     0.0 -73.451867
2      2017-01-01 02:00 -0.3  NaN  1.9  ...   8.0   483     0.0 -65.230394
3      2017-01-01 03:00 -0.7  NaN  2.0  ...   NaN   436     0.0 -54.142028
4      2017-01-01 04:00 -1.1  NaN  1.6  ...   NaN   430     0.0 -43.874414
...                 ...  ...  ...  ...  ...   ...   ...     ...        ...
26275  2019-12-31 19:00 -6.9  NaN  1.7  ...   NaN  1981     0.0 -17.412181
26276  2019-12-31 20:00 -7.0  NaN  2.9  ...   NaN  1912     0.0 -29.763406
26277  2019-12-31 21:00 -7.4  NaN  0.8  ...   NaN  1993     0.0 -41.903392
26278  2019-12-31 22:00 -8.2  NaN  0.0  ...   NaN  1990     0.0 -52.115742
26279  2019-12-31 23:00 -7.4  NaN  0.0  ...  14.0  2000     0.0 -64.967828

[26280 rows x 15 columns]

In [354]:
print(PM_data.shape)
PM_data

(26280, 4)

      측정소명        측정일시  PM10  시간
0       중구  2017010101  77.0   1
1       중구  2017010102  76.0   2
2       중구  2017010103  73.0   3
3       중구  2017010104  67.0   4
4       중구  2017010105  66.0   5
...    ...         ...   ...  ..
26275   중구  2019123120  25.0  20
26276   중구  2019123121  25.0  21
26277   중구  2019123122  25.0  22
26278   중구  2019123123  21.0  23
26279   중구  2019123124  22.0  24

[26280 rows x 4 columns]

In [355]:
df = pd.concat([data,PM_data],axis=1)
df

                     일시   기온  강수량   풍속  ...  측정소명        측정일시  PM10  시간
0      2017-01-01 00:00  0.2  NaN  2.2  ...    중구  2017010101  77.0   1
1      2017-01-01 01:00  0.0  NaN  1.4  ...    중구  2017010102  76.0   2
2      2017-01-01 02:00 -0.3  NaN  1.9  ...    중구  2017010103  73.0   3
3      2017-01-01 03:00 -0.7  NaN  2.0  ...    중구  2017010104  67.0   4
4      2017-01-01 04:00 -1.1  NaN  1.6  ...    중구  2017010105  66.0   5
...                 ...  ...  ...  ...  ...   ...         ...   ...  ..
26275  2019-12-31 19:00 -6.9  NaN  1.7  ...    중구  2019123120  25.0  20
26276  2019-12-31 20:00 -7.0  NaN  2.9  ...    중구  2019123121  25.0  21
26277  2019-12-31 21:00 -7.4  NaN  0.8  ...    중구  2019123122  25.0  22
26278  2019-12-31 22:00 -8.2  NaN  0.0  ...    중구  2019123123  21.0  23
26279  2019-12-31 23:00 -7.4  NaN  0.0  ...    중구  2019123124  22.0  24

[26280 rows x 19 columns]

# test

## data select column

In [356]:
test_df = df[['측정일시','시간','습도','일조','일사','시정','남중고도','PM10','target']]

In [357]:
test_df

             측정일시  시간    습도  일조  일사    시정       남중고도  PM10  target
0      2017010101   1  79.0 NaN NaN   491 -72.386717  77.0     0.0
1      2017010102   2  78.0 NaN NaN   549 -73.451867  76.0     0.0
2      2017010103   3  81.0 NaN NaN   483 -65.230394  73.0     0.0
3      2017010104   4  84.0 NaN NaN   436 -54.142028  67.0     0.0
4      2017010105   5  85.0 NaN NaN   430 -43.874414  66.0     0.0
...           ...  ..   ...  ..  ..   ...        ...   ...     ...
26275  2019123120  20  38.0 NaN NaN  1981 -17.412181  25.0     0.0
26276  2019123121  21  41.0 NaN NaN  1912 -29.763406  25.0     0.0
26277  2019123122  22  43.0 NaN NaN  1993 -41.903392  25.0     0.0
26278  2019123123  23  42.0 NaN NaN  1990 -52.115742  21.0     0.0
26279  2019123124  24  45.0 NaN NaN  2000 -64.967828  22.0     0.0

[26280 rows x 9 columns]

In [358]:
test_df.isnull().sum()

측정일시          0
시간            0
습도            4
일조        11963
일사        11966
시정            0
남중고도          0
PM10        249
target        0
dtype: int64

In [359]:
test_df = test_df.dropna(subset=['일조','일사','PM10'], how='any')
test_df.shape

(14096, 9)

In [360]:
test_df.reset_index(inplace=True,drop=True)
test_df

             측정일시  시간    습도   일조    일사    시정       남중고도  PM10    target
0      2017010109   9  87.0  0.0  0.01   355   1.412911  70.0  0.000000
1      2017010110  10  83.0  0.0  0.16   384  11.063725  73.0  0.352687
2      2017010111  11  77.0  0.1  0.28   422  19.260531  77.0  1.024668
3      2017010112  12  71.0  0.6  0.71   418  25.413725  82.0  3.167797
4      2017010113  13  69.0  0.2  0.86   433  28.881511  92.0  4.126661
...           ...  ..   ...  ...   ...   ...        ...   ...       ...
14091  2019123115  15  30.0  1.0  1.81  2000  26.109600  23.0  9.806387
14092  2019123116  16  30.0  1.0  1.47  1936  20.395061  20.0  8.785284
14093  2019123117  17  27.0  1.0  0.99  1965  12.524589  21.0  5.734826
14094  2019123118  18  32.0  1.0  0.39  1972   3.104528  19.0  1.617990
14095  2019123119  19  34.0  0.1  0.01  1980  -6.615408  24.0  0.061066

[14096 rows x 9 columns]

## Particulate_matter test

In [361]:
num_2019 = test_df[test_df['측정일시'].astype(str).str[:4] =='2019'].index
num_2019

Int64Index([ 9362,  9363,  9364,  9365,  9366,  9367,  9368,  9369,  9370,
             9371,
            ...
            14086, 14087, 14088, 14089, 14090, 14091, 14092, 14093, 14094,
            14095],
           dtype='int64', length=4734)

In [362]:
train = test_df.iloc[:num_2019[0]]
test = test_df.iloc[num_2019]
print(train.shape)
print(test.shape)

(9362, 9)
(4734, 9)

In [363]:
print("PM10 단일 정확도 \n")

x_train = train[['PM10']]
y_train = train[['target']]
x_test = test[['PM10']]
y_test = test[['target']]

model = LinearRegression()
model.fit(x_train,y_train)

y_pred_train = model.predict(x_train)
r2_train = r2_score(y_train, y_pred_train)

# Test
y_test_pred = model.predict(x_test)
r2_test = r2_score(y_test, y_test_pred)

print("train data: %.6f, test data: %.6f \n " %(r2_train, r2_test))

PM10 단일 정확도

train data: 0.000122, test data: 0.000182

In [364]:
col_list = [col for col in test_df.columns if (col != 'target') & (col != '측정일시') & (col != '시간') & (col != 'PM10')]
col_list

['습도', '일조', '일사', '시정', '남중고도']

In [365]:
print("PM10 + 변수 정확도 \n")
for i in col_list:
  x_train = train[[i,'PM10']]
  y_train = train[['target']]
  x_test = test[[i,'PM10']]
  y_test = test[['target']]

  model = LinearRegression()
  model.fit(x_train,y_train)
  #train
  y_pred_train = model.predict(x_train)
  r2_train = r2_score(y_train, y_pred_train)

  # Test
  y_test_pred = model.predict(x_test)
  r2_test = r2_score(y_test, y_test_pred)

  print(i,"& PM10 train data: %.6f, test data: %.6f \n " %(r2_train, r2_test))

PM10 + 변수 정확도

습도 & PM10 train data: 0.342021, test data: 0.334065

일조 & PM10 train data: 0.562512, test data: 0.552117

일사 & PM10 train data: 0.844418, test data: 0.897923

시정 & PM10 train data: 0.091803, test data: 0.073679

남중고도 & PM10 train data: 0.473799, test data: 0.470086

In [366]:
print("단일 변수 정확도 \n")
for i in col_list:
  x_train = train[[i]]
  y_train = train[['target']]
  x_test = test[[i]]
  y_test = test[['target']]

  model = LinearRegression()
  model.fit(x_train,y_train)
  #train
  y_pred_train = model.predict(x_train)
  r2_train = r2_score(y_train, y_pred_train)

  # Test
  y_test_pred = model.predict(x_test)
  r2_test = r2_score(y_test, y_test_pred)
  
  print(i,"train data: %.6f, test data: %.6f \n " %(r2_train, r2_test))

단일 변수 정확도

습도 train data: 0.339387, test data: 0.329041

일조 train data: 0.562401, test data: 0.552180

일사 train data: 0.844345, test data: 0.897510

시정 train data: 0.062767, test data: 0.043177

남중고도 train data: 0.472448, test data: 0.465760

In [367]:
print(train.shape)
print(test.shape)

(9362, 9)
(4734, 9)

In [377]:
test_col=[['습도','일조','일사','남중고도'],
          ['습도','시정','일사','남중고도'],
          ['PM10','일조','일사','남중고도'],
          ['일조','일사','남중고도'],
          ['PM10']
          ]

In [378]:
for i in test_col:
  x_train = train[i]
  y_train = train[['target']]
  x_test = test[i]
  y_test = test[['target']]
  
  model = LinearRegression()
  model.fit(x_train,y_train)

  #train
  y_pred_train = model.predict(x_train)
  r2_train = r2_score(y_train, y_pred_train)

  # Test
  y_test_pred = model.predict(x_test)
  r2_test = r2_score(y_test, y_test_pred)
  
  print(i,"  train data: %.6f, test data: %.6f \n " %(r2_train, r2_test))

['습도', '일조', '일사', '남중고도']   train data: 0.875136, test data: 0.898098

['습도', '시정', '일사', '남중고도']   train data: 0.867063, test data: 0.897667

['PM10', '일조', '일사', '남중고도']   train data: 0.862022, test data: 0.895458

['일조', '일사', '남중고도']   train data: 0.861992, test data: 0.895191

['PM10']   train data: 0.000122, test data: 0.000182